{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "mcu-tracker-web",
      "runtimeExecutable": "python",
      "runtimeArgs": ["-m", "http.server", "5599", "-d", "mcu_tracker/build/web"],
      "port": 5599
    }
  ]
}
